X: 24
T: Scale Madness
C: Ludwig van Beethoven
V:1
V:2
M:4/4
L:1/4
Q:240
K:C
V:1
E ^F ^G A | A B ^C ^D | E ^F ^G A | B C^ ^D E  | E ^F ^G A | A B ^C ^D | E ^F ^G A | B C^ ^D E  |
E ^F ^G A | A B ^C ^D | E ^F ^G A | B C^ ^D E  |  

V:2

F1/2 F1/2 G1/2 G1/2 A1/2 A1/2 B1/2 B1/2 | _B1/2 _B1/2 C1/2 C1/2 D1/2 D1/2
E1/2 E1/2 |F1/2 F1/2 G1/2 G1/2 A1/2 A1/2 _B1/2 _B1/2 | C1/2 C1/2 D1/2 D1/2
E1/2 E1/2 F1/2 F1/2| 
F1/2 F1/2 G1/2 G1/2 A1/2 A1/2 B1/2 B1/2 | _B1/2 _B1/2 C1/2 C1/2 D1/2 D1/2
E1/2 E1/2 |F1/2 F1/2 G1/2 G1/2 A1/2 A1/2 _B1/2 _B1/2 | C1/2 C1/2 D1/2 D1/2
E1/2 E1/2 F1/2 F1/2| 
F1/2 F1/2 G1/2 G1/2 A1/2 A1/2 B1/2 B1/2 | _B1/2 _B1/2 C1/2 C1/2 D1/2 D1/2
E1/2 E1/2 |F1/2 F1/2 G1/2 G1/2 A1/2 A1/2 _B1/2 _B1/2 | C1/2 C1/2 D1/2 D1/2
E1/2 E1/2 F1/2 F1/2| 