X: 133
T:Symphony No. 5
C:Ludwig van Beethoven
V:1
V:2
M:2/4
L:1/8
Q:240
K:E
V:1
GGG | E4 | z F F F | D4 | z4 | z GGG | z AAA | z eee | c4 | 

V:2
[G,G,,][G,G,,][G,G,,] | [E,,4E,4] | z [F,,F,][F,,F,][F,,F,] | [D,,D,]4 |  z4 | [C16E16] | 

V:1
c2 z2 | z A A A | z f f f | d4 | dggf | e4 | eggf | e4 |

V:2
[=B16D16] | CEEF | [=B4G4] | [C4G]EEF | 

V:1
d g g f | e2 z2 | c2 z2 | g4 | za'a'a' | [1 f4 | f4 :| [2 z A A A |

V:2
z4 | [C2,G2,C2] z2 | [A,,2C,2A,2] z2 | [G,,2D,2G,2] z2 | [1 z A,A,A, :| [2 z A,, A,, A,, |
